upstream loadbalancer {
  server api0:8080;
  server api1:8080;
  server api2:8080;
}

server {
  listen 8080;
  location /stub_status {
    stub_status;
    allow 127.0.0.1;
  }
  listen 80;
  location / {
    proxy_pass http://loadbalancer;
  }
}