upstream loadbalancer {
  server api0:8080;
  server api1:8080;
  server api2:8080;
}

server {
  location / {
    proxy_pass http://loadbalancer;
  }

  location /metrics {
    # vhost_traffic_status_display;
    # vhost_traffic_status_display_format html;
    allow 127.0.0.1;
    # deny all;
  }
}